#!/bin/bash
HOSTENV_SDIR="$( cd "$( dirname "${BASH_SOURCE[0]:-$0}" )" && pwd )"

export MocHOST="docker"
export MocCC="$(which gcc)"
export MocCFLAGS="-march=native"
export MocCXX="$(which g++)"
export MocCXXFLAGS="-march=native"
export MocAR="$(which ar)"
export OMP_NUM_THREADS=$(($(nproc)/2))
export CUDA_TOOLKIT_ROOT_DIR="/usr/local/cuda"
export CUDNN_ROOT="/usr/"
export NCCL_ROOT="/usr/"
export SCRATCHDIR="/tmp/"

export NCCL_ROOT_DIR="${NCCL_ROOT}"
#export NCCL_INCLUDE_DIR="${NCCL_ROOT}/include"
#export NCCL_LIB_DIR="${NCCL_ROOT}/lib64"
#export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${NCCL_LIB_DIR}"

unset HOSTENV_SDIR
